{
  "name": "TM-Spektrum-SCS-Perf-2016",
  "version": "0.0.1",
  "description": "local multiuser music app",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "1.2.0",
    "timesync": "^0.2.3"
  }
}
